{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=JWTDemo;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "5UaCyEG3PNUmOOsQd7mU4JbsaQkE9cLz8O3Fpz2bu+k=",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInDays": 30
  }
}
